<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="View.LandingController"
            prefHeight="400.0" prefWidth="600.0">



    <BorderPane >
        <center>
            <VBox prefHeight="200.0" prefWidth="178.0" spacing="5.0" BorderPane.alignment="CENTER">
                <children>

                    <Button text="Start new game" fx:id="newGameButton" onAction="#goToNewGame"/>
                    <Button text="Load exciting game" onAction="#oldGamesMenu"/>
                    <Button text="Instructions" fx:id="instructionsButton" onAction="#goToInstructions"/>
                    <Button text="Exit game" fx:id="exitButton" onAction="#exitGame"/>

                </children>
            </VBox>
        </center>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
    </BorderPane>

</AnchorPane>
