<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.NewGameController">
    <BorderPane prefHeight="400.0" prefWidth="600.0">
        <top>
            <Label alignment="CENTER" text="START A NEW GAME" textFill="#5d3ee8">
            <font>
               <Font size="29.0" />
            </font></Label>
        </top>
      <left>
         <SplitPane dividerPositions="0.16056338028169015" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
           <items>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                     <Label layoutX="87.0" layoutY="-17.0" prefHeight="57.0" prefWidth="137.0" text="pick maze diffculty" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-17.0" AnchorPane.topAnchor="-17.0">
                        <font>
                           <Font name="System Bold Italic" size="13.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="346.0" prefWidth="120.0">
                  <children>
                     <RadioButton fx:id="easyButton" layoutX="-4.0" mnemonicParsing="false" onAction="#pickEasy" prefHeight="42.0" prefWidth="64.0" selected="true" text="Easy" AnchorPane.bottomAnchor="188.0" AnchorPane.leftAnchor="-4.0" AnchorPane.topAnchor="0.0">
                        <padding>
                           <Insets bottom="10.0" left="5.0" top="10.0" />
                        </padding>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <toggleGroup>
                           <ToggleGroup fx:id="g" />
                        </toggleGroup>
                     </RadioButton>
                     <RadioButton fx:id="MediumButton" layoutX="-3.0" layoutY="35.0" mnemonicParsing="false" onAction="#pickMedium" prefHeight="50.0" prefWidth="72.0" text="Medium" toggleGroup="$g">
                        <padding>
                           <Insets bottom="10.0" left="5.0" top="10.0" />
                        </padding>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                     </RadioButton>
                     <RadioButton fx:id="HardButton" layoutX="2.0" layoutY="85.0" mnemonicParsing="false" onAction="#PickHard" prefHeight="38.0" prefWidth="62.0" text="Hard" toggleGroup="$g" AnchorPane.leftAnchor="-3.0">
                        <padding>
                           <Insets bottom="10.0" left="5.0" top="10.0" />
                        </padding>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                     </RadioButton>
                     <RadioButton fx:id="CustomButton" layoutX="-2.0" layoutY="130.0" mnemonicParsing="false" onAction="#pressedCustom" prefHeight="20.0" prefWidth="70.0" text="Custom" toggleGroup="$g" AnchorPane.leftAnchor="-3.0">
                        <padding>
                           <Insets bottom="10.0" left="5.0" top="10.0" />
                        </padding>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                     </RadioButton>
                     <Text fx:id="rowLabel" disable="true" layoutX="21.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="rows" />
                     <Text fx:id="colLabel" disable="true" layoutX="63.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="columns" />
                     <TextField fx:id="row" disable="true" layoutX="10.0" layoutY="189.0" prefHeight="26.0" prefWidth="46.0" promptText="20" />
                     <TextField fx:id="col" disable="true" layoutX="62.0" layoutY="189.0" prefHeight="26.0" prefWidth="46.0" promptText="20" />
                  </children>
               </AnchorPane>
           </items>
            <opaqueInsets>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </opaqueInsets>
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
         </SplitPane>
      </left>
      <center>
         <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
           <items>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="154.0" prefWidth="161.0">
                  <children>
                     <Label layoutX="80.0" layoutY="2.0" prefHeight="57.0" prefWidth="137.0" text="pick character">
                        <font>
                           <Font name="System Bold Italic" size="13.0" />
                        </font>
                     </Label>
                     <Pane layoutY="67.0" prefHeight="244.0" prefWidth="278.0">
                        <children>
                           <RadioButton fx:id="Netta" layoutX="14.0" layoutY="23.0" mnemonicParsing="false" onAction="#pickNetta" selected="true" text="NETTA">
                              <toggleGroup>
                                 <ToggleGroup fx:id="c" />
                              </toggleGroup></RadioButton>
                           <RadioButton fx:id="Dana" layoutX="27.0" layoutY="130.0" mnemonicParsing="false" onAction="#pickDana" text="DANA" toggleGroup="$c" />
                           <Pane layoutX="75.0" layoutY="23.0" prefHeight="244.0" prefWidth="278.0">
                              <children>
                                 <RadioButton fx:id="Izhar" layoutX="112.0" layoutY="105.0" mnemonicParsing="false" onAction="#pickIzhar" text="IZHAR" toggleGroup="$c" />
                              </children>
                           </Pane>
                           <RadioButton fx:id="Gali" layoutX="194.0" layoutY="13.0" mnemonicParsing="false" onAction="#pickGali" text="GALI" toggleGroup="$c" />
                        </children>
                     </Pane>
                  </children>
               </AnchorPane>
           </items>
         </SplitPane>
      </center>
      <right>
         <SplitPane dividerPositions="0.20317460317460317, 0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
           <items>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                     <Label layoutX="44.0" layoutY="2.0" prefHeight="57.0" prefWidth="137.0" text="pick theme">
                        <font>
                           <Font name="System Bold Italic" size="13.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                     <RadioButton mnemonicParsing="false" onAction="#pickEuroVisionTheme" prefHeight="85.0" prefWidth="153.0" selected="true" text="Default EuroVision view">
                        <toggleGroup>
                           <ToggleGroup fx:id="th" />
                        </toggleGroup>
                     </RadioButton>
                  </children>
               </AnchorPane>
               <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                     <RadioButton layoutY="14.0" mnemonicParsing="false" onAction="#pickHomeTheme" prefHeight="85.0" prefWidth="118.0" text="home view" toggleGroup="$th" />
                  </children>
               </AnchorPane>
           </items>
         </SplitPane>
      </right>
      <bottom>
         <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <buttons>
             <Button fx:id="exit" mnemonicParsing="false" onAction="#exitGame" text="exit game" />
               <Button fx:id="landingButton" mnemonicParsing="false" onAction="#backToLanding" text="back to landing" />
               <Button mnemonicParsing="false" onAction="#StartGame" text="start game" />
           </buttons>
         </ButtonBar>
      </bottom>
    </BorderPane>


</AnchorPane>
